letter = "A" | "B" | "C" | "D" | "E" | "F" | "G"
       | "H" | "I" | "J" | "K" | "L" | "M" | "N"
       | "O" | "P" | "Q" | "R" | "S" | "T" | "U"
       | "V" | "W" | "X" | "Y" | "Z" | "a" | "b"
       | "c" | "d" | "e" | "f" | "g" | "h" | "i"
       | "j" | "k" | "l" | "m" | "n" | "o" | "p"
       | "q" | "r" | "s" | "t" | "u" | "v" | "w"
       | "x" | "y" | "z" ;
digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
digit without 0 = "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
number = digit without 0, { digit } ;

null = ("n" | "N"), "u", "l", "l" ;
integer = "0" | ["-"], number ;
string = ("" | "'" | """) { digit | letter } ("" | "'" | """) ;
list = { ("- ", (null | integer | string), "\n") | ("  - ", (list | map), "\n") } ;
map = { (string, ": ", (null | integer | string), "\n") | (string, ":\n  ", (list | map), "\n") } ;
